// title: 诗 - 独特
// summary: 一首献给自我与青春的诗。
// tags: poem
// category: casual

#import "../../template.typ": article

#show: article.with(
  title: "诗 - 独特",
  lang: "zh",
)

每当我凝望着人群 \
看着固态的时间逐渐获得能量，逐渐液化 \
看着时间变成流体，随着人流移动 \
我都在想 \
是否能用统计学来描写人生

#v(0.7em)

用最严谨、冷冰的数学公式 \
记录人们的悲欢离合 \
描绘人与人之间的吸引和排斥 \
用统计学扼杀每一份独特， \
将个体升格为群体

#v(0.7em)

每个人都有属于自己的一生 \
正如每个气体分子都有独特的轨迹 \
但分子的数量级在增加 \
分子的轨迹不再被注意 \
只有宏观量：压强、体积、温度、内能、熵

#v(0.7em)

八十亿人，换成摩尔数， \
连一滴水、一个细胞都远远不到 \
或许我该暗自庆幸 \
在有限的将来，我还能享受这须臾的“独特” \
这份短暂的，个体的，还未被统计学杀死的“独特”

#v(0.7em)

#if sys.inputs.at("format", default: "pdf") == "html" [
  #html.elem("p", attrs: (style: "text-align: right"))[_2023年2月21日凌晨，孤独_]
] else [
  #align(right)[_2023年2月21日凌晨，孤独_]
]
