// title: 为何非弹性碰撞下动量守恒而能量不守恒？
// summary: 用简化分子模型模拟两种粒子碰撞，解释塑性碰撞中为什么动量守恒但能量减少。
// tags: simulation, julia, physics
// category: tech

#import "../../template.typ": article

#show: article.with(
  title: "为何非弹性碰撞下动量守恒而能量不守恒？",
  lang: "zh",
)

= 模拟

假设现在有两种不同的分子，同种分子之间有引力，异种分子之间有斥力。

我们使用一个理想模型：同种分子之间使用弹簧连接，弹簧会主动维护一个固定长度 $l_0$；异种分子之间的斥力满足平方反比定律。具体公式如下：

$ F_1 = k_1 (r_12 - l_0) $

$ F_2 = k_2 dot r_12 / r_12^2 $

其中 $F_1$ 为同种分子之间的引力，$F_2$ 为异种分子之间的斥力。

模拟结果如下：

1. $k_1 : k_2 = 5 : 1$，近似为理想刚体的弹性碰撞

#image("sim_animation1.gif", width: 70%)

2. $k_1 : k_2 = 1 : 1$

#image("sim_animation2.gif", width: 70%)

3. $k_1 : k_2 = 0.75 : 1$，碰撞为塑性碰撞

#image("sim_animation3.gif", width: 70%)

= 分析

从这些模拟动画中可以看出，在塑性碰撞之后，固体内部的分子自身产生了微小振动，将一部分物体的平动动能转化成了分子的振动动能（即内能）。这就是我们问题的答案：塑性碰撞将宏观物体的能量转化成了微观分子的能量，因此宏观上能量减少了。

值得注意的是，分子的振动并不能带走宏观物体的动量，因为分子的振动是随机的，并且在各个方向上出现的概率相等，因此统计上分子的动量之和应当为 $0$。这也是为什么不论在弹性还是在塑性碰撞中，物体的动量都是守恒的。
